# portfolioai-backend

./: Dockerfile  README.md  docker-compose.yaml  pom.xml
.devcontainer/: Dockerfile  devcontainer.json
src/main/java/tech/gustavodscruz/portfolioai/: PortfolioaiApplication.java  TesteMapperApplication.java
src/main/java/tech/gustavodscruz/portfolioai/controller/: ProfileController.java  ProjectController.java  UserController.java
src/main/java/tech/gustavodscruz/portfolioai/model/dto/: ExperienceDTO.java  PhotoUrlDTO.java  ProfileDTO.java  ProjectDTO.java  UserDTO.java
src/main/java/tech/gustavodscruz/portfolioai/model/entity/: Experience.java  Profile.java  Project.java  User.java
src/main/java/tech/gustavodscruz/portfolioai/model/mapper/: ProfileMapper.java  ProjectMapper.java  UserMapper.java
src/main/java/tech/gustavodscruz/portfolioai/repository/: ProfileRepository.java  ProjectRepository.java  UserRepository.java
src/main/java/tech/gustavodscruz/portfolioai/service/: ProfileService.java  ProjectService.java  UserService.java
src/main/java/tech/gustavodscruz/teste_mapper/: TesteMapperApplication.java
src/main/java/tech/gustavodscruz/teste_mapper/controller/: UserController.java
src/main/java/tech/gustavodscruz/teste_mapper/model/dto/: UserDTO.java
src/main/java/tech/gustavodscruz/teste_mapper/model/entity/: User.java
src/main/java/tech/gustavodscruz/teste_mapper/model/mapper/: UserMapper.java
src/main/java/tech/gustavodscruz/teste_mapper/repository/: UserRepository.java
src/main/java/tech/gustavodscruz/teste_mapper/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1.1__add_photo_url_user_profile.sql  V1.2__modify_user_id.sql  V1__create_tables.sql  V2.1__alter_project_table.sql  V2__create_project_and_profile.sql
src/test/java/tech/gustavodscruz/teste_mapper/: TesteMapperApplicationTests.java
